{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "DataSource": {
    "ConnectionString": "Server=catalog_db;Database=orders_db;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "CatalogApi": {
    "BaseUrl": "http://catalog_api:5000/"
  },
  "EventBus": {
    "HostName": "catalog_esb",
    "User": "guest",
    "Password": "guest",
    "ExchangeName": "integration_events",
    "ServiceName": "order",
    "DispatchIntervalSeconds": 5,
    "BatchSize": 50,
    "PrefetchCount": 20,
    "MaxRetryCount": 5
  },
  "AllowedHosts": "*"
}
