{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSource": {
    "ConnectionString": "Server=catalog_db;Database=Store;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
