{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "DataSource": {
    "ConnectionString": "Server=localhost,1433;Database=Store;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "EventBus": {
    "HostName": "localhost",
    "User": "guest",
    "Password": "guest",
    "EventQueue": "ItemSoldOut"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://caltalog.api.com",
    "Audience": "https://caltalog.api.com"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
